01(p01⊗t) ⊗ 12(l1⊗y) ⊗ 22(c0) ⟶   02(c0⊗x)
00(c0) ⊗ 01(p01⊗t) ⊗ 12(l1⊗y) ⟶   02(c0⊗x)
01(p01⊗t) ⊗ 11(c1⊗t) ⊗ 12(l1⊗y) ⟶   02(c0⊗x)
12(l1⊗y) ⊗ 21(c1) ⟶   11(c1⊗t)
11(l1⊗t) ⊗ 12(l1⊗y) ⟶   12(l1⊗y)
11(l1⊗t) ⊗ 11(c1⊗t) ⟶   11(c1⊗t)
02(c0⊗x) ⊗ 22(l1) ⟶   02(c0⊗x)
01(p01⊗t) ⊗ 11(l1⊗t) ⟶   01(p01⊗t)
10(q10) ⊗ 01(p01⊗t) ⟶   11(c1⊗t)
12(l1⊗y) ⊗ 22(l1) ⟶   12(l1⊗y)
11(l1⊗t) ⊗ 11(l1⊗t) ⟶   11(l1⊗t)
00(l0) ⊗ 02(c0⊗x) ⟶   02(c0⊗x)
00(l0) ⊗ 01(p01⊗t) ⟶   01(p01⊗t)
11(c1⊗t) ⊗ 11(l1⊗t) ⟶   11(c1⊗t)

01
02
11 2
12


  01(p01⊗t) ⊗ 12(l1⊗y) ⊗ 22(c0) ⟶   02(c0⊗x)
  01(p01⊗t) ⊗ 11(c1⊗t) ⊗ 12(l1⊗y) ⟶   02(c0⊗x)
  12(l1⊗y) ⊗ 20(l0) ⊗ 01(p01⊗t) ⟶   11(l1⊗t)
  00(c0) ⊗ 01(p01⊗t) ⊗ 12(l1⊗y) ⟶   02(c0⊗x)
  10(q10) ⊗ 01(p01⊗t) ⟶   11(c1⊗t)
  11(c1⊗t) ⊗ 11(l1⊗t) ⟶   11(c1⊗t)
  11(l1⊗t) ⊗ 12(l1⊗y) ⟶   12(l1⊗y)
  12(l1⊗y) ⊗ 21(c1) ⟶   11(c1⊗t)
  11(l1⊗t) ⊗ 11(c1⊗t) ⟶   11(c1⊗t)
  01(p01⊗t) ⊗ 11(l1⊗t) ⟶   01(p01⊗t)