Bsym

b_0 ⊗ c_0 ⟶   d_0
c_0 ⊗ b_0 ⟶   d_0
b_1 ⊗ c_1 ⟶   d_1
c_1 ⊗ b_1 ⟶   d_1

q_10 ⊗ q_01 ⟶   d_1
p_10 ⊗ p_01 ⟶   d_1
p_01 ⊗ p_10 ⟶   d_0
q_01 ⊗ q_10 ⟶   d_0

q_10 ⊗ b_0 ⟶   p_10
b_1 ⊗ q_10 ⟶   p_10

q_10 ⊗ p_01 ⟶   c_1
p_01 ⊗ q_10 ⟶   c_0

p_01 ⊗ b_1 ⟶   q_01
b_0 ⊗ p_01 ⟶   q_01


d_0 ⊗ q_01 ⊗ q_10 ⟶   d_0
q_10 ⊗ q_01 ⊗ q_10 ⟶   q_10
c_0 ⊗ b_0 ⊗ c_0 ⟶   c_0
q_10 ⊗ b_0 ⊗ p_01 ⟶   a_1
d_0 ⊗ b_0 ⊗ c_0 ⟶   d_0
b_1 ⊗ q_10 ⊗ q_01 ⟶   b_1
p_01 ⊗ b_1 ⊗ q_10 ⟶   a_0
q_10 ⊗ q_01 ⊗ d_1 ⟶   d_1
c_1 ⊗ b_1 ⊗ c_1 ⟶   c_1
p_01 ⊗ p_10 ⊗ p_01 ⟶   p_01
q_01 ⊗ q_10 ⊗ b_0 ⟶   b_0
q_10 ⊗ q_01 ⊗ c_1 ⟶   c_1
c_0 ⊗ q_01 ⊗ q_10 ⟶   c_0
p_01 ⊗ p_10 ⊗ d_0 ⟶   d_0
b_0 ⊗ p_01 ⊗ p_10 ⟶   b_0
c_0 ⊗ b_0 ⊗ d_0 ⟶   d_0
c_1 ⊗ p_10 ⊗ p_01 ⟶   c_1
p_10 ⊗ p_01 ⊗ b_1 ⟶   b_1
c_1 ⊗ b_1 ⊗ d_1 ⟶   d_1
p_01 ⊗ p_10 ⊗ c_0 ⟶   c_0
d_1 ⊗ p_10 ⊗ p_01 ⟶   d_1
d_1 ⊗ b_1 ⊗ c_1 ⟶   d_1